<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
</head>
<body>
    <nav>
        <section class="nav">
<p>Portfolio</p>
                    <a href="index.html">HOME</a>
                    <a href="aboutme.html">ABOUT ME</a>
                    <a href="myjourney.html">MY JOURNEY</a>
                    <a href="portfolio.html">PORTFOLIO</a>
                
        </section>
    </nav>
   
    <style>
            .nav{
        animation: slideInTop 1s ;
        justify-content: space-between;
        padding: 22px ;
       background-color: darkgrey;
        justify-content: space-between;
        text-align: right;
        position: sticky;
        margin: 0%;
        border: 0cm;
    }

    .nav a{
        padding-top: 0%;
        
        text-decoration: rgb(0, 0, 0);
    margin-left: 0.5cm;
    margin-right: 0.5cm;
        
        text-align: right;
        color: rgb(0, 0, 0);
        border-bottom: 0px solid red ;
     
    }
.nav a:hover{
    border-bottom: 1px solid red;
    
}
.nav p{
   font-size:  40px;
    float: left;
    padding-top: 0%;
    margin-top: 0%;
    border-top: 0;
}
    </style>
</body>
</html>